# Ass2WebDevTech

./: Ass2WebTech.sln  README.md
Ass2WebTech.Api/: Ass2WebTech.Api.csproj  Program.cs  WeatherForecast.cs
Ass2WebTech.Api/Controllers/: DepositController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
Ass2WebTech.Api/Properties/: launchSettings.json
Ass2WebTech.Core/: Ass2WebTech.Core.csproj  Class1.cs  IUnitOfWork.cs
Ass2WebTech.Core/Interfaces/: IAccountRepository.cs  IBillPayRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IPayeeRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Ass2WebTech.Core/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
Ass2WebTech.Core/Services/: IUserService.cs
Ass2WebTech.Data/: Ass2WebTech.Data.csproj  BankContext.cs  Class1.cs  UnitOfWork.cs
Ass2WebTech.Data/Migrations/: 20220815172101_InitialModel.Designer.cs  20220815172101_InitialModel.cs  20220815173310_moneyTypeCorrection.Designer.cs  20220815173310_moneyTypeCorrection.cs  20220815173745_nullableValuesAdded.Designer.cs  20220815173745_nullableValuesAdded.cs  20220816134506_test1.Designer.cs  20220816134506_test1.cs  20220817191334_test1.Designer.cs  20220817191334_test1.cs  20220817201630_test1.Designer.cs  20220817201630_test1.cs  20220817230945_test1.Designer.cs  20220818205545_test1.Designer.cs  20220818210010_test1.Designer.cs  20220818210010_test1.cs  20220818210953_test1.Designer.cs  20220818210953_test1.cs  BankContextModelSnapshot.cs
Ass2WebTech.Data/Repositories/: AccountRepository.cs  BillPayRepository.cs  CustomerRepository.cs  LoginRepository.cs  PayeeRepository.cs  TransactionRepository.cs
Ass2WebTech.Services/: Ass2WebTech.Services.csproj  Class1.cs  UserService.cs
Controllers/: HomeController.cs
Models/: Customer.cs  ErrorViewModel.cs  Payee.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
bab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bab/Pages/Shared/: _Layout.cshtml
bab/Properties/: launchSettings.json
front-end/: package-lock.json  package.json  tsconfig.json
front-end/src/: App.css  App.tsx  index.tsx
front-end/src/components/: Accounts.js  Accounts.tsx
front-end/src/forms/: login-form.tsx
front-end/src/header/: navbar.tsx
front-end/src/login/: login-form.tsx
front-end/src/main/: deposit.tsx  home.tsx  profile.tsx  splash.tsx  statements.tsx  transfer.tsx  withdraw.tsx
